# chain id of the network
CHAIN_ID=kavalocalnet_8888-1
# the grpc endpoint for connecting and broadcasting txs
KAVA_GRPC_ENDPOINT=http://localhost:9090
# the mnemonic used to generate accounts for delegations
# when multiple accounts are required, they will use different account indices in the hd path
DELEGATOR_ACCOUNTS_MNEMONIC=play profit tongue spirit earn galaxy local gate ecology hamster pistol loan obscure submit tiny real test nest coach unable grid grant come cage
# the dev wallet is the token owner that can issue new tokens to the delegator accounts
DEV_WALLET_MNEMONIC=1Pass!
