version: "3"
services:
  bnb-deputy:
    image: kava/deputy:46d9406
    volumes:
      - "./deputy/bnb-config.json:/deputy/config/config.json"
  btcb-deputy:
    image: kava/deputy:46d9406
    volumes:
      - "./deputy/btcb-config.json:/deputy/config/config.json"
